<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        font-family: Arial;
    }
    ul{
       background-color: deeppink;
        overflow: hidden;
       list-style-type: none;
        border-radius: 2rem;
        text-shadow: 1px 0.8px rgba(0,0,0,0.7);
        color: white;
        font-weight: bold;
        box-shadow: 0.7rem 0.7rem 2rem rgba(0,0,0,0.7);
    }
    li{
        float: left;

    }

    a{
        display: block;
        padding: 1.3rem;
        text-decoration: none;
       color: white;
        transition-duration: 0.5s;
    }

    a:hover{
        background-color: burlywood;

    }

</style>
<body>

<ul>
    <li><a href="">Inicio</a></li>
    <li><a href="">Catalogos</a></li>
    <li><a href="">Proceso</a></li>
    <li><a href="">Impresion</a></li>
    <li><a href="">Busquedas</a></li>
    <li><a href="">Reportes</a></li>
    <li><a href="">Consultas</a></li>

</ul>

</body>
</html>