<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }

        .container {
            margin: 40px auto 0 auto;
            width: 90%;
            border: 1px solid gray;
        }

        .element{
            padding: 1em;
            text-align: justify;
            -webkit-column-width:300px;
            column-width: 100px;
            -webkit-column-rule: 0.1rem solid gray;
            -webkit-column-gap: 2rem;
            border: 1px solid tomato;
        }

        p:first-of-type:first-letter{
            font-size: 2rem;
            font-weight: bolder;
            text-shadow: 1px 1px 2px rgba(0,0,0,.7);
        }
        @media screen and (max-width: 480px) {
            .element {
                -webkit-column-count:1;
                column-count: 1;
                background-color: yellowgreen;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Informacion General del SIPAC 2016 Revision 2.</h1>
    <div class="element">
        <p>
            They were four men living all together yet they were all alone. Their house is a museum where people come to see 'em. They really are a scream the Addams Family. Now were up in the big leagues getting' our turn at bat. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. One two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again?
        </p>
        <p>
            Here's the story of a man named Brady who was busy with three boys of his own. In 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground.
        </p>
        <p>
            They were four men living all together yet they were all alone. Their house is a museum where people come to see 'em. They really are a scream the Addams Family. Now were up in the big leagues getting' our turn at bat. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long. One two three four five six seven eight Sclemeel schlemazel hasenfeffer incorporated. Boy the way Glen Miller played. Songs that made the hit parade. Guys like us we had it made. Those were the days. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again?
        </p>
        <p>
            Here's the story of a man named Brady who was busy with three boys of his own. In 1972 a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground.
        </p>
    </div>
</div>


</body>
</html>