<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo de Flexbox</title>
    <style>
      .container{
          margin: 2em;
          border: 2px solid crimson;
          width: 95%;
          height: 90vh;
          display: flex;
          flex-flow: row wrap;
          flex-direction: row;
          flex-wrap: wrap;

      }
        .item{
            width: 100px;
            height: 100px;
            margin: 1em;
        }

        .rojo {
            background-color: red;
            border: 1px solid black;
          }
        .amarillo{
            background-color: yellow;
            border: 1px solid black;
            flex-grow: 1;

        }
        .verde{
            background-color: green;
            border: 1px solid black;
            flex-grow: 1;
        }

      .pink{
          background-color: deeppink;
          border: 1px solid black;
          order: 1;
      }

    </style>
</head>
<body>

<div class="container">
    <div class="item rojo">1</div>
    <div class="item amarillo">2</div>
    <div class="item verde">3</div>
    <div class="item pink">4</div>

</div>
</body>
</html>